{
  "languages": {
    "Python": {
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          }
        },
        { "language_server": { "name": "ruff" } }
      ]
    }
  },
  "lsp": {
    "basedpyright": {
      "binary": {
        "path": ".venv/bin/basedpyright-langserver",
        "arguments": ["--stdio"]
      },
      "settings": {
        "basedpyright.analysis": {
          "typeCheckingMode": "standard",
          "diagnosticMode": "openFilesOnly",
          "inlayHints": {
            "callArgumentNames": true,
            "functionReturnTypes": true,
            "genericTypes": true,
            "variableTypes": true
          },
          "ignore": [
            "dumps/**",
            "node_modules/**",
            "__pycache__/**",
            ".git/**",
            ".github/**",
            ".venv/**",
            "venv/**",
            ".idea/**",
            ".pytest_cache/**"
          ]
        }
      }
    }
  },
  "autosave": "on_focus_change",
  "ensure_final_newline_on_save": true,
  "format_on_save": "on",
  "auto_update": false,
  "wrap_guides": [160],
  "terminal": {
    "detect_venv": {
      "on": { "directories": [".env", ".venv"], "activate_script": "default" }
    }
  },
  "title_bar": { "show_sign_in": false }
}
